<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antlr4.Core\Antlr4.Core.csproj" />
    <ProjectReference Include="..\GraphQLInterface\GraphQLInterface.csproj" />
  </ItemGroup>

</Project>
