<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\As.Comms\As.Comms.csproj" />
    <ProjectReference Include="..\As.GraphDB\As.GraphDB.csproj" />
  </ItemGroup>
</Project>