<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\As.Comms.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\As.Logger\As.Logger.csproj" />
    <ProjectReference Include="..\As.Shared\As.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientServer\" />
  </ItemGroup>
</Project>