<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>TRACE;DEBUG;NET45PLUS;NETSTANDARD1_6;DOTNETCORE</DefineConstants>
    <AssemblyName>Antlr4.Core</AssemblyName>
    <PackageId>Antlr4.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

</Project>
