# aml

./: A4AWeb.sln  README.md
DistributedAML/AMLWeb/: AMLWeb.csproj  AMLWeb_BACKUP_31768.csproj  AMLWeb_BASE_31768.csproj  Program.cs  Startup.cs  appsettings.json
DistributedAML/AMLWeb/Controllers/: GraphQlController.cs  HomeController.cs
DistributedAML/AMLWeb/Models/: ErrorViewModel.cs  GraphQlQuery.cs  TestGraph.cs
DistributedAML/AMLWeb/Views/: _ViewImports.cshtml
DistributedAML/AMLWorker/: A4ARepository.cs  A4ARepositoryGraphDb.cs  AMLWorker.csproj  AmlRepository.cs  AmlRepositoryGraphDb.cs  AmlWorkerConfig.cs  FuzzyMatcher.cs  MyRegistry.cs  Node.cs  PartyStore.cs  Program.cs  ProtobufCustomizeSchema.cs  RepositoryGraphDbBase.cs  Service.cs  ServiceType.cs  SqlHelper - Copy.cs  SqlHelper.cs  StringFunctions.cs  TransactionStore.cs  appsettings.json
DistributedAML/AMLWorker/A4A/: A4AMutations.cs  A4AQuery.cs  A4ARepository.cs  A4ARepositoryGraphDb.cs  A4ARepositoryQuery.cs
DistributedAML/AMLWorker/Aml/: AmlRepository.cs  AmlRepositoryGraphDb.cs
DistributedAML/AMLWorker/Sql/: DataRecordHelper.cs  Range.cs  Sort.cs  SqlConnectionHelper.cs  SqlTableHelper.cs  SqliteIdTableHelper.cs  SqlitePropertiesAndCommands.cs  SqlliteIdTablePropertiesAndCommands.cs
DistributedAML/AmlClient/: .AMLClient.csproj.swp  AmlClient.csproj  AmlClientConfig.cs  ClientFactory.cs  IClientProxy.cs  Multiplexer.cs  MyRegistry.cs  Program.cs  Retail.cs  ServiceClient.cs  appsettings.json
DistributedAML/AmlClient/Commands/: AmlCommand.cs  GenerateTestAccountFiles.cs  GenerateTestFiles.cs  Initialize.cs  LoadFromCSV.cs  LoadFuzzyNames.cs  LoadParty.cs  TestFuzzyNames.cs  TransactionRoles.cs
DistributedAML/AmlClient/Tasks/: AmlClientTask.cs  MyTask.cs
DistributedAML/AmlClient/Utilities/: AccountToPartyComparer.cs
DistributedAML/Antlr4.Core/: Antlr4.Core.csproj  AntlrInputStream.cs  BaseErrorListener.cs  Class1.cs  CommonToken.cs  ConsoleErrorListener.cs  DiagnosticErrorListener.cs  IAntlrErrorStrategy.cs  IToken.cs  Lexer.cs  ListTokenSource.cs
DistributedAML/Antlr4.Core/Atn/: ATNConfig.cs  ATNConfigSet.cs  ATNDeserializationOptions.cs  ATNDeserializer.cs  BasicBlockStartState.cs  BlockEndState.cs  DecisionEventInfo.cs  DecisionInfo.cs  EpsilonTransition.cs  ILexerAction.cs  LexerActionExecutor.cs  LexerIndexedCustomAction.cs  LexerModeAction.cs  MergeCache.cs  RangeTransition.cs  SimulatorState.cs
DistributedAML/Antlr4.Core/Misc/: ParseCanceledException.cs  Utils.cs
DistributedAML/App4Answers/: App4Answers.csproj  InitializeA4ADatabase.cs  Program.cs  Startup.cs  appsettings.json  bower.json
DistributedAML/As.A4ACore/: A4ACustomizeSchema.cs  A4AMutations.cs  A4AQuery.cs  A4ARepository.cs  A4ARepositoryGraphDb.cs  A4ARepositoryQuery.cs  As.A4ACore.csproj  IA4ARepository.cs
DistributedAML/As.Client/: AmlClientConfig.cs  As.Client.csproj  Class1.cs  ClientFactory.cs  ClientServicePartitionValidator.cs  IClientFactory.cs  Initialize.cs  InitializeBuckets.cs  InitializeClient.cs  Multiplexer.cs  MyRegistry.cs  SqliteRepository.cs
DistributedAML/As.Comms/: AppForAnswers - Copy.proto.bak  AppForAnswers.cs  AppForAnswers.proto  As.Comms.csproj  FuzzyQueryResponse.cs  FuzzyQueryResponse.proto  FuzzyWordEntry.cs  GraphQuery.cs  GraphQuery.proto  Helpers.cs  IA4ARepository.cs  IAmlRepository.cs  ICommsContract.cs  IFuzzyMatcher.cs  IServiceClient.cs  IServiceServer.cs  MurMurHash3.cs  Party.cs  Party.proto  ServiceClient.cs  Transaction.cs
DistributedAML/As.Email/: As.Email.csproj  EmailEventsResponse.cs  EmailParty.cs  EmailPostResponse.cs  EmailSender.cs  EventsResponse.cs  IEmailSender.cs
DistributedAML/As.GraphDB/: As.GraphDB.csproj  Class1.cs  IGraphQuery.cs  RepositoryGraphDbBase.cs
DistributedAML/As.Shared/: As.Shared.csproj  Class1.cs  DateTimeHelper.cs  EnumHelper.cs  Helper.cs  ListExtensions.cs  PropertyContainer.cs  ProtobufProperties.cs  StringHelper.cs  TypeContainer.cs
DistributedAML/Comms/: Comms.csproj  FuzzyMatcherClient.cs  FuzzyMatcherServer.cs  FuzzyWordEntry.cs  FuzzyWordEntry.proto  Graph.cs  Graph.proto  Helpers.cs  IAmlRepository.cs  ICommsContract.cs  IFuzzyMatcher.cs  IPartyStore.cs  IRetailStore.cs  IServiceClient.cs  IServiceServer.cs  ITransactionMapper.cs  ITransactionStore.cs  MessageExtensions.cs  MurMurHash3.cs  Party.cs  Party.proto  PartyStoreClient.cs  PartyStoreServer.cs  Retail.cs  Retail.proto  ServiceClient.cs  Transaction.cs  Transaction.proto  TransactionMapperClient.cs  TransactionMapperServer.cs  TransactionStoreClient.cs  TransactionStoreServer.cs
DistributedAML/CommsConsole/: CommsConsole.csproj  GenerateComms.cs  GenerateCommsClient.cs  GenerateCommsServer.cs  GeneratorBase.cs  ModuleFuncs.cs  Program.cs
DistributedAML/GraphQL/: GraphQL.Antlr.csproj  GraphQL.csproj  GraphQLBaseListener.cs  GraphQLLexer.cs  GraphQLParser.cs
DistributedAML/Shared/: EnumHelper.cs  Extensions.cs  Helper.cs  ListExtensions.cs  Shared.csproj  SqlHelper.cs  SqliteRepository.cs
DistributedAML/TestConsole/: Program.cs  SchemaQuery.txt  TestConsole.csproj  file1.json
GraphQL/As.GraphQL/: As.GraphQL.csproj  Class1.cs  GraphQLDocument.cs  GraphQLMainBase.cs  GraphQLMainExecution.cs  GraphQlException.cs  GraphQlMainValidation.cs  GraphQlMutationsAttribute.cs  GraphQlSchemaLoader.cs  GraphQlTopLevelQueryAttribute.cs  ModifiableSelectionSet.cs
GraphQL/As.GraphQL.Antlr/: As.GraphQL.Antlr.csproj  Class1.cs  GraphQLBaseListener.cs  GraphQLLexer.cs  GraphQLLexer.tokens  GraphQLListener.cs  GraphQLParser.cs  antlr_command.cmd
GraphQL/GraphQL/: Class1.cs  GraphQL.csproj  GraphQLDocument.cs  GraphQLMainBase.cs  GraphQLMainExecution.cs  GraphQlException.cs  GraphQlMainValidation.cs  GraphQlSchemaLoader.cs  ModifiableSelectionSet.cs
GraphQL/GraphQlResources/: GraphQlResources.csproj  GraphQlResourcesConfig.cs  README.txt
GraphQL/GraphiQLWeb/: GraphiQLWeb.csproj  Program.cs  Startup.cs  TestSchema.json
MDPCommons/MDPCommons/: Class1.cs  IMDPClientAsync.cs  MDPBroker.cs  MDPClient.cs  MDPClientAsync.cs  MDPCommons.csproj  MDPWorker.cs  Service.cs  Worker.cs
(+424 files in other folders)
