<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;USE_SQLITEPCL_RAW;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="As.MDPCommons" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\As.Comms\As.Comms.csproj" />
    <ProjectReference Include="..\As.Logger\As.Logger.csproj" />
    <ProjectReference Include="..\As.Shared\As.Shared.csproj" />
  </ItemGroup>

</Project>
