<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="As.MDPCommons" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.0" />
  </ItemGroup>

</Project>
