<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;USE_SQLITEPCL_RAW;</DefineConstants>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.8" />
    <PackageReference Include="MDPCommons_NetMQ" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="StructureMap" Version="4.5.2" />
	<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" /> 
    <PackageReference Include="runtime.native.System" Version="4.3.0" /> 

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comms\Comms.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr4.Core">
      <HintPath>..\..\GraphQL\GraphQL\bin\Debug\netcoreapp2.0\Antlr4.Core.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL">
      <HintPath>..\..\GraphQL\GraphQL\bin\Debug\netcoreapp2.0\GraphQL.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Antlr">
      <HintPath>..\..\GraphQL\GraphQL\bin\Debug\netcoreapp2.0\GraphQL.Antlr.dll</HintPath>
    </Reference>
    <Reference Include="GraphQL.Interface">
      <HintPath>..\..\GraphQL\GraphQL.Interface\bin\Debug\netcoreapp2.0\GraphQL.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
