<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="As.Antlr4.Core" Version="1.0.0" />
    <PackageReference Include="As.GraphQL" Version="1.0.0" />
    <PackageReference Include="Fasterflect.Netstandard" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\As.Comms\As.Comms.csproj" />
  </ItemGroup>

</Project>
