<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

	 <PropertyGroup>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;USE_SQLITEPCL_RAW;DEBUG;NETCOREAPP2_0</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="As.Antlr4.Core" Version="1.0.0" />
    <PackageReference Include="As.GraphQL" Version="1.0.0" />
    <PackageReference Include="As.GraphQL.Antlr" Version="1.0.0" />
    <PackageReference Include="As.GraphQL.Interface" Version="1.0.0" />
    <PackageReference Include="As.MDPCommons" Version="1.0.0" />
    <PackageReference Include="CsvHelper" Version="6.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-preview1-27377" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
		<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" /> 
    <PackageReference Include="runtime.native.System" Version="4.3.0" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\As.Client\As.Client.csproj" />
    <ProjectReference Include="..\As.Comms\As.Comms.csproj" />
    <ProjectReference Include="..\As.Logger\As.Logger.csproj" />
    <ProjectReference Include="..\As.Shared\As.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection\2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
