<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>MDPCommons_NetMQ</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>NetMQ Team</Authors>
    <Description>Majordomo Protocol Implementation</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>NetMQ team - github.com/NetMQ All rights reserved.</Copyright>
    <PackageTags>NetMQ</PackageTags>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
  </ItemGroup>

</Project>
